<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=1230">
	<title>BW Template</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:300i,400&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500&display=swap" rel="stylesheet">
</head>
<body>
	<main>
		<div class="header">
			<div class="container">
				<div class="header__main">
					<a href="#">Home</a>
					<a href="#">About Us</a>
					<a href="#">Team</a>
					<div class="header__logo"><p>H</p></div>
					<a href="#">Services</a>
					<a href="#">Blog</a>
					<a href="#">Contact Us</a>
				</div>
			</div>
		</div>
		<!--  -->
		<div class="section_1">
			<div class="container">
				<div class="section_1__main">
					<h1>We build it with passion</h1>
					<p>Just to be clear, we do this for fun not for you, just kidding.</p>
					<button>READ MORE</button>
					<div class="circle__box">
						<div class="circle"></div>
						<div class="circle"></div>
						<div class="circle"></div>
					</div>
				</div>
			</div>
		</div>
		<!-- -->
		<div class="about__us">
			<div class="container">
				<div class="about__item">
					<h3 class="h3_right">2011</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiselit. Vivamus varius nec diam vitae hendrerit bigus mit.</p>
				</div>
				<div class="about__item">
					<h3 class="h3_left">2012</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiselit. Vivamus varius nec diam vitae hendrerit bigus mit.
					Begitus vit urna nulla.</p>
				</div>
				<div class="about__item">
					<h3 class="h3_right">2013</h3>
					<p>Sed at auctor sem, nec tincidunt elit. Pellentesque enim turpis, porttitor ac orci in, ultrices efficitur nisl. Ut odio libero, sodales a tellus eleifend, suscipit dapibus mi.</p>
				</div>
				<div class="about__item">
					<h3 class="h3_left">2014</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiselit. Vivamus varius nec diam vitae hendrerit bigus mit.
					Begitus vit urna nulla.</p>
				</div>
			</div>
		</div>
		<!-- -->
		<div class="our__team">
			<div class="container">
				<div class="team__text">
					<h2>This is our team</h2>
					<p>We are small but effective and ...</p>
				</div>
				<div class="team__card__box">
					<div class="card">
						<img src="img/team_1.png" alt="">
						<h3>Mark Once</h3>
						<p>Designer & Front-End Developer</p>
						<a href="#"><img src="img/twitter.png" alt=""></a>
						<a href="#"><img src="img/instagram.png" alt=""></a>
					</div>
					<div class="card">
						<img src="img/team_2.png" alt="">
						<h3>Justin Twice</h3>
						<p>Founder & CEO</p>
						<a href="#"><img src="img/twitter.png" alt=""></a>
						<a href="#"><img src="img/instagram.png" alt=""></a>
					</div>
					<div class="card">
						<img src="img/team_3.png" alt="">
						<h3>Antonio Never</h3>
						<p>Someone & Somewhere</p>
						<a href="#"><img src="img/twitter.png" alt=""></a>
						<a href="#"><img src="img/instagram.png" alt=""></a>
						
					</div>
				</div>
			</div>
		</div>

		<div class="services">
			<div class="container">
				<h2>We provide you everything</h2>
				<p>Maybe not everything, but we provide you some stuff.</p>

				<div class="provide__box">
					<div class="provide__item">
						<img src="img/provide1.png" alt="">
						<h3>Some Analitics</h3>
						<p>Aenean nisi lectus, convallis non lorem sit amet, rhoncus malesuada justo</p>
					</div>
					<div class="provide__item">
						<img src="img/provide2.png" alt="">
						<h3>We provide you love</h3>
						<p>Aenean nisi lectus, convallis non lorem sit amet, rhoncus malesuada justo</p>
					</div>
					<div class="provide__item">
						<img src="img/provide3.png" alt="">
						<h3>And Some Cloud</h3>
						<p>Aenean nisi lectus, convallis non lorem sit amet, rhoncus malesuada justo</p>
					</div>
				</div>
				<button>VISIT OUR BLOG</button>
			</div>
		</div>
		<!-- -->
		<div class="contact">
			<div class="container">
				<h2>Contact Us</h2>
				<p>We know what we need to do</p>
				<div class="contact__box">
					<div class="contact__item">
						<img src="img/contact1.png" alt="">
						<p>555-222-333</p>
					</div>
					<div class="contact__item">
						<img src="img/contact2.png" alt="">
						<p>Here is some address</p>
					</div>
					<div class="contact__item">
						<img src="img/contact3.png" alt="">
						<p>somemail@gmail.com</p>
					</div>
				</div>

				<div class="input__box">
					<input class="input__item" type="text" placeholder="Full Name">
					<input class="input__item" type="email" placeholder="Email">
					<input class="input__item" type="text" placeholder="Number">
					<textarea class="input__item" type="text" placeholder="Write your Message here..."></textarea>
					<button class="input__item">Submit</button>
				</div>

				<p>Template was made by @AtomicViksem </p>

			</div>
		</div>

	<div class="Section_1">
		<div class="container">
			
			
		</div>
	</div>






	</main>
</body>
</html>