* {
	padding: 0;
	margin: 0;
	font-family: 'Roboto', sans-serif;

}

body {
	min-width: 1200px;
}

.container {
	width: 1200px;
	padding: 0 15px;
	margin: 0 auto;
	text-align: center;
}

/* Header */
.header__main {
	font-size: 13px;	

}

.header__logo {
	display: inline-block;

	background-color: #000;
	max-width: 55px;
	max-height: 55px;
	min-width: 55px;
	max-height: 55px;

	
	color: #FFF;
	font-size: 40px;

	margin: 0 60px;
}

.header__main a {
	margin-left: 45px;
	color: #000;
	text-decoration: none;
	opacity: 0.7;
	transition: opacity .2s ease-out;
}

.header__main a:hover {
	opacity: 1;
}

.header__main a:first-child {
	margin-left: 0;
}

.header__main a:nth-child(5) {
	margin-left: 0;
}

/* Section 1 */
.section_1__main {
	margin-top: 300px;
}

h1 {
	font-family: 'Merriweather', sans-serif;
	font-weight: 300;
	font-size: 44px;
}

.section_1__main p {
	font-family: 'Merriweather', sans-serif;
	font-weight: 300;
	font-size: 16px;
	color: #cdcdcd;

	margin-top: 10px;
	margin-bottom: 45px;
}

.section_1__main button {
	font-family: 'Montserrat', sans-serif;
	font-size: 13px;
	font-weight: 500;

	border: 1px #000 solid;
	background-color: #fff;
	width: 190px;
	height: 60px;

	transition: background-color .5s ease-out;
	transition: color .5s ease-out;
}

.section_1__main button:hover {
	background-color: #000;
	color: #fff;
	border-radius: 3px;
	border: none;
}

.circle__box {
	margin: 25% 0 7.3% 49.60%;
}

.circle {
	background-color: #e0e0e0;
	width: 10px;
	height: 10px;
	margin-top: 10px;
	border-radius: 25px;
}

.circle:first-child {
	background-color: #f0f0f0;
}

.circle:last-child {
	background-color: #d0d0d0;
}

/* About Us */
.about__us {
	background: url(img/about__bg.png) #1d1d1d no-repeat center;
	height: 1330px;
}

.about__item {
	width: 33%;
	text-align: left;
}

.about__item:first-child {
	padding-top: 12%;
}

.about__item:nth-child(2) {
	margin-left: 68%;
	margin-top: 1.5%;
}

.about__item:nth-child(3) {
	margin-top: 11%;
}

.about__item:nth-child(4) {
	margin-left: 68%;
	margin-top: 7.5%;
}

.h3_left {
	text-align: left;
}

.h3_right {
	text-align: right;
}

.about__item h3 {
	font-family: 'Merriweather', sans-serif;
	font-size: 44px;
	color: #fefefe;
}

.about__item p {
	font-family: 'Montserrat', sans-serif;
	font-size: 15px;
	font-weight: 300;
	color: #b0b0b0;
	margin-top: 10px;
}

/* Our team */
.team__text h2 {
	padding-top: 80px;

	font-family: 'Roboto', sans-serif;
	font-size: 44px;
	font-weight: 300;

}

.team__text p {
	font-family: 'Merriweather', sans-serif;
	font-size: 16px;
	font-weight: 300;
	color: #6c6c6c;

}

.team__card__box {	
	display: flex;

}

.card {
	margin: auto;
	width: 190px;
	margin-left: 24%;
	padding-bottom: 80px;
}

.card:first-child {
	margin-left: 0;
	margin-top: 300px;
}

.card:last-child {
	margin-top: 300px;
}

.card h3 {
	font-size: 24px;
	color: #464646;
	font-family: 'Merriweather', sans-serif;
	font-weight: 300;
	margin-top: 20px;
}

.card p {
	font-size: 13px;
	color: #464646;
	font-family: 'Merriweather', sans-serif;
	font-weight: 300;
	opacity: 0.5;
}

.card a img {
	margin-top: 20px;
	margin-left: 10px;
}

.card a img:hover {
	background-color: #000;
}

/* Services */
.services {
	height: 1500px;
	background: url(img/services__bg2.png) no-repeat center;
	padding-top: 15%;
}

.services h2 {
	font-size: 34px;
	color: #ffffff;
	font-weight: 300;	
}

.services p {
	font-size: 	16px;
	font-family: 	'Merriweather', sans-serif;
	font-weight: 300;			
	color: #777777;
	margin-top: 10px;	
}

.provide__box .provide__item h3 {
	font-size: 26px;
	color: #ffffff;
	font-weight: 300;	
}

.provide__box .provide__item p {
	font-size: 18px;
	color: #343434;
}

.provide__box {
	margin-top: 218px;	
	display: 	flex;
	justify-content: space-evenly;		
}

.provide__item {
  width: 	30%;
}

.services button {
	margin-top: 470px;	
	width: 220px;	
	height: 60px;	
	background-color: #ffffff;
	border: 1px solid #000;
	font-size: 	18px;
	transition: background-color .5s ease-out;
	transition: color .5s ease-out;
}

.services button:hover {
	background-color: #000;
	color: #fff;
	border-radius: 3px;
	border: none;
}

/* Contact Us */
.contact h2 {
	font-size: 34px;
	font-weight: 300;
}

.contact p {
	margin-top: 10px;
	font-size: 16px;
	font-weight: 300;
	font-family: 'Merriweather', sans-serif;
	color: #888888;
}

.contact__box {
	margin-top: 65px;
	display: flex;
	justify-content: space-evenly;
}

.contact__item {
	width: 13%;
}

.input__box {
	margin-top: 150px;
	display: flex;
	align-items: center;
	flex-direction: column;
}

.input__item {
	width: 770px;
	height: 52px;
	margin-bottom: 20px;
}

input::placeholder {
	text-align: center;
	font-size: 15px;
}

.input__item:nth-child(4) {
	width: 750px;
	height: 175px;
	padding-left: 20px;
	padding-top: 20px;
}

.input__item:nth-child(4)::placeholder {
	text-align: left;
	font-size: 15px;


}

.input__box button {
	background-color: #161616;
	color: #fefefe;
	font-size: 20px;
	font-weight: 300;
	border: 1px solid #161616;
}

.input__box button:hover {
	opacity: .9;
} 

.contact p:last-child {
	margin-top: 150px;
	margin-bottom: 50px;
}